FLUTTERWAVE_URI=https://api.flutterwave.com/v3/payments
# FLUTTERWAVE_SECRET=Bearer FLWPUBK_TEST-432a85663690039211bd6eed17e720bc-X
FLUTTERWAVE_SECRET=Bearer FLWSECK_TEST-13374e0cf882be2bb493a451d84519b3-X